<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="container">
        <div class="signIn-container">
            <div class="signIn-error">Incorrect Email or Password</div>
            <h1 id="signInHeading">Sign In</h1>
            <form  id="signIn">
                <input type="text" name="email" id="signIn-email" placeholder="Enter your email">
                <span class="error"></span>
                <input type="password" name="pass" id="signIn-pass" placeholder="Enter your password">
                <span class="error"></span>
                <button id="singIn-btn">Login</button>
            </form>
        </div>

        <div class="signIn-img-container">
            <img src="imgs/Tablet login-bro.png" alt="">
        </div>
        
    
   <script src="js/signIn.js"></script>
</body>
</html>